# ASP-examen-I3

ProjectManager-master/ProjectManager.ASPMVC/: Program.cs  ProjectManager.ASPMVC.csproj  appsettings.json
ProjectManager-master/ProjectManager.ASPMVC/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  ProjectController.cs
ProjectManager-master/ProjectManager.ASPMVC/Handlers/: UserSessionManager.cs
ProjectManager-master/ProjectManager.ASPMVC/Handlers/Filters/: AnonymousFilter.cs  ProjectManagerFilter.cs  RequiredAuthentificationFilter.cs
ProjectManager-master/ProjectManager.ASPMVC/Mappers/: Mapper.cs
ProjectManager-master/ProjectManager.ASPMVC/Models/Auth/: LoginForm.cs
ProjectManager-master/ProjectManager.ASPMVC/Models/Employee/: TeamMemberViewModel.cs
ProjectManager-master/ProjectManager.ASPMVC/Models/Post/: CreateForm.cs  ListItemViewModel.cs
ProjectManager-master/ProjectManager.ASPMVC/Models/Project/: CreateForm.cs  DetailsViewModel.cs  EditForm.cs  ListItemViewModel.cs  RemoveEmployeeForm.cs
ProjectManager-master/ProjectManager.ASPMVC/Properties/: launchSettings.json
ProjectManager-master/ProjectManager.ASPMVC/Views/Auth/: Login.cshtml  Logout.cshtml
ProjectManager-master/ProjectManager.BLL/: ProjectManager.BLL.csproj
ProjectManager-master/ProjectManager.BLL/Entities/: Employee.cs  Post.cs  Project.cs  TakePart.cs  User.cs
ProjectManager-master/ProjectManager.BLL/Mappers/: Mapper.cs
ProjectManager-master/ProjectManager.BLL/Services/: EmployeeService.cs  PostService.cs  ProjectService.cs  TakePartService.cs  UserService.cs
(+25 files in other folders)
